# 3033Participations

./: README.md
Participations/: Participations.sln
Participations/Beginner/: Beginner.csproj  Global.asax  Global.asax.cs
Participations/Beginner/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Participations/Beginner/Controllers/: HomeController.cs
Participations/Beginner/Properties/: AssemblyInfo.cs
Participations/Beginner/Views/: Web.config
Participations/EF/Pages/: Error.cshtml.cs
Participations/EF/Properties/: launchSettings.json
Participations/JSON - Pokemon/: JSON - Pokemon.csproj  MainWindow.xaml  MainWindow.xaml.cs  PokemonAPI.cs
Participations/JSON- Game of Thrones/: App.xaml  App.xaml.cs  GOTapi.cs  JSON- Game of Thrones.csproj  MainWindow.xaml  MainWindow.xaml.cs
Participations/JSON-ChuckNorris/: ChuckNorrisAPI.cs  JSON-ChuckNorris.csproj  MainWindow.xaml  MainWindow.xaml.cs
Participations/JSON-Serialization/: Game.cs  InfoWindow.xaml  InfoWindow.xaml.cs  JSON-Serialization.csproj  MainWindow.xaml  MainWindow.xaml.cs
Participations/MVC - Beginner/: Global.asax  Global.asax.cs  MVC - Beginner.csproj
Participations/MVC - Beginner/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Participations/MVC - Beginner/Controllers/: ChuckController.cs  HomeController.cs  PokemonController.cs
Participations/MVC - Beginner/Models/: PokemonAPI.cs  PokemonInfo.cs  RandomChuckJokeAPI.cs
Participations/MVC - Beginner/Properties/: AssemblyInfo.cs
Participations/MVC - Beginner/Views/: Web.config
Participations/MVC_EF/: MVC_EF.csproj  Web.config
Participations/MVC_EF/Content/: Site.css
Participations/MVC_EF/Controllers/: CoursesController.cs  RegistrationsController.cs  StudentsController.cs
Participations/MVC_EF/Models/: Model1.Designer.cs  Model1.edmx.diagram  Practice.Designer.cs  Practice.edmx.diagram
Participations/P-VowlsandConsonants/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P-VowlsandConsonants.csproj
Participations/Wpf-Classes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Toy.cs  Wpf-Classes.csproj
Participations/Wpf-Contact_List/: App.xaml  App.xaml.cs  Contacts.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf-Contact_List.csproj
(+9 files in other folders)
